/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeVR-1182.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\samfo\Documents\GitHub\UnrealHorrorVR\EscapeVR\Intermediate\Build\Win64\UE4Editor\Development\EscapeVR\EscapeVR.cpp.obj"
"C:\Users\samfo\Documents\GitHub\UnrealHorrorVR\EscapeVR\Intermediate\Build\Win64\UE4Editor\Development\EscapeVR\EscapeVRGameModeBase.cpp.obj"
"C:\Users\samfo\Documents\GitHub\UnrealHorrorVR\EscapeVR\Intermediate\Build\Win64\UE4Editor\Development\EscapeVR\EscapeVR.init.gen.cpp.obj"
"C:\Users\samfo\Documents\GitHub\UnrealHorrorVR\EscapeVR\Intermediate\Build\Win64\UE4Editor\Development\EscapeVR\EscapeVRGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\EscapeVR\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\samfo\Documents\GitHub\UnrealHorrorVR\EscapeVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EscapeVR-1182.lib"